# cloudservice

./: .classpath  .project  pom.xml
src/main/java/com/: SpringBootMain.java
src/main/java/com/async/: AsyncTaskConfig.java  AsyncTaskService.java  ScheduleTask.java
src/main/java/com/crawler/: BloggerDetailHandler.java  HotVideoListHandler.java  IHandler.java  LoginApplicationListener.java
src/main/java/com/feigua/dy/: DouYin.java
src/main/java/com/feigua/entity/: Constant.java  Environment.java  HttpData.java  ImageProperty.java  LogicException.java  UserAgent.java
src/main/java/com/feigua/login/: Brower.java  CookiePool.java  LoginService.java
src/main/java/com/mybatisplus/dao/domain/: AccessRecord.java  BloggerDetail.java  BloggerVideo.java  ConfigAccess.java  HotVideo.java  LoginAuth.java  Task.java  WordTask.java
src/main/java/com/mybatisplus/dao/mapper/: AccessRecordMapper.java  BloggerDetailMapper.java  BloggerVideoMapper.java  ConfigAccessMapper.java  HotVideoMapper.java  LoginAuthMapper.java  WordTaskMapper.java
src/main/java/com/us/codecraft/: XElement.java  Xsoup.java
src/main/java/com/us/codecraft/xsoup/xevaluator/: CombiningDefaultXElements.java  XPathParser.java
src/main/java/com/util/: ConfigUtil.java  EmojiUtil.java  FilterUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  NumberUtil.java  ProxyHttpUtil.java  SslUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  generatorConfig.xml  log4j2_dev.xml  log4j2_prd.xml
src/main/resources/mapper/: AccessRecordMapper.xml  BloggerDetailMapper.xml  BloggerVideoMapper.xml  ConfigAccessMapper.xml  HotVideoMapper.xml  LoginAuthMapper.xml  WordTaskMapper.xml
src/test/java/: DouYin_test.java  DyKeyword.java  SS.java  TestMain.java  VideoTestMain.java
src/test/java/threadtest/: SpringThread.java  ThreadMain.java
